<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.datadoghq-browser-agent.com/datadog-logs.js" type="text/javascript"></script>
    <style>
        body {
            background-color: lightblue;
            color: black;
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }
        
        .image {
            text-align: center;
        }
        
        .votos {
            text-align: center;
            background-color: white;
            border-radius: 50px;
            margin: 3%;
        }
        
        .validos {
            border-radius: 50px 50px 0px 0px;
            background: lightgreen;
            padding: 5px;
        }
        
        .invalidos {
            border-radius: 0px 0px 50px 50px;
            background: #ff33339e;
            padding: 5px;
        }
        
        .titulo {
            font-weight: bold;
        }
        
        .explicacao {
            font-size: small;
        }
    </style>

    <script>
        let validos = 0;
        let invalidos = 0;

        function votar() {
            fetch("https://voting-vote-producer.r7.com/vote", {
                    "headers": {
                        "accept": "*/*",
                        "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7,fr;q=0.6",
                        "content-type": "application/x-www-form-urlencoded",
                        "sec-fetch-dest": "empty",
                        "sec-fetch-mode": "cors",
                        "sec-fetch-site": "same-site"
                    },
                    "referrer": "https://afazenda.r7.com/a-fazenda-12/votacao",
                    "referrerPolicy": "unsafe-url",
                    "body": "voting_id=301&alternative_id=755",
                    "method": "POST",
                    "mode": "cors",
                    "credentials": "include"
                })
                .then(body => {
                    if (body.ok === true && body.status === 200) {
                        validos++;
                        window.DD_LOGS && DD_LOGS.logger.info('Voto válido');
                    } else {
                        invalidos++;
                        window.DD_LOGS && DD_LOGS.logger.warn('Voto inválido');
                    }
                });
        }

        function atualizar() {
            document.getElementsByClassName("validosQuant")[0].innerText = validos;
            document.getElementsByClassName("invalidosQuant")[0].innerText = invalidos;
        }

        setInterval(function() {
            votar();
            atualizar();
        }, 2000);
    </script>

    <script>
        window.DD_LOGS && DD_LOGS.init({
            clientToken: 'pubcbdbd6ecf9dcf43be5f743594d41b5b2',
            site: 'datadoghq.com',
            service: 'voting',
            forwardErrorsToLogs: true,
            sampleRate: 100,
        })
    </script>

</head>

<body>

    <div class="image">
        <img src="https://media1.tenor.com/images/f182897d7031f0f048b60b625e445bc2/tenor.gif?itemid=19176396">
    </div>

    <div class="votos">
        <div class="validos">
            Votos válidos
            <div class="validosQuant">0</div>
        </div>
        <div class="invalidos">
            Votos inválidos
            <div class="invalidosQuant">0</div>
        </div>
    </div>

    <div class="sobre">
        <div class="titulo">
            O que é?
        </div><br>
        <div class="explicacao">
            Este site replica a votação para o <b>Lipe Ribeiro</b> de maneira automática. Em detalhes mais técnicos, ele captura exatamente a requisição que é feita para os servidores da Record, e replica de maneira automática dentro desta página a cada
            dois seugndos (foi o menor tempo que consegui encontrar, uma vez que a Record bane temporariamente o IP de quem realiza a votação em casos de números humanamente não explicáveis)
        </div><br>
        <div style="color: red;">
            Caso o número de inválidos seja muito alto, volte novamente mais tarde.
        </div><br>
        <div class="links">
            O projeto está disponível no GitHub <a href="https://github.com/ruanpiano/votacao-a-fazenda-web">neste link</a>, caso você tenha interesse pelo código fonte.
        </div>
    </div>

</body>


</html>
